<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="center"> <img src="" style="width:500px;height:400px;margin:auto"><u></u></p>
    
    <ul>
        <li><a href="" align="center">Lançar ideia</a></li>
    </ul>
    <ul>
         <li><a href="" align="center">Lançar problema</a></li>
      </ul>
      <ul>
        <li><a href="" align="center">Listar ideias</a></li>
    </ul>
    <ul>
         <li><a href="" align="center">Listar problemas</a></li>
      </ul>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); /* Para usar em descrições em textos que tem mais conteúdo, usar font-family: 'Roboto', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /* Para titulos e Frases unicas colocar font-family: 'Roboto', sans-serif; */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          background-color: rgba(60, 22, 91, 36);;
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size: cover;
        }

        ul {
    float: left;
    margin: 20px 900px;
    overflow: hidden;
    background-color: rgba(60, 22, 91, 36) ;
        }

        li {
    float: left;
    }

        li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'Roboto', sans-serif;;
    }

        li a:hover:not(.active) {
    background-color: #9B30FF;
    color: white;
    }

        .active {
    background-color: #9B30FF ;
    }
        </style>
</body>
</html>